<local:MyPageLeft x:Class="PCL.PageCrashLeft"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:PCL"
                  mc:Ignorable="d"
                  d:DesignHeight="450" HorizontalAlignment="Left">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,12,0,12" Name="PanItem">
            <TextBlock Text="{DynamicResource Crash.Left.Title}"
                       Margin="13,6,5,4" Opacity="0.6" FontSize="12" />
            <local:MyListItem x:Name="ItemOverview"
                              IsScaleAnimationEnabled="False" Checked="True"
                              Type="RadioBox" Tag="0"
                              SvgIcon="lucide/layout-dashboard"
                              Title="{DynamicResource Crash.Left.Overview}"
                              Height="36" MinPaddingRight="35" />
            <local:MyListItem x:Name="ItemDiagnoses"
                              IsScaleAnimationEnabled="False"
                              Type="RadioBox" Tag="1"
                              SvgIcon="lucide/activity"
                              Title="{DynamicResource Crash.Left.Diagnoses}"
                              Height="36" MinPaddingRight="35" />
            <local:MyListItem x:Name="ItemSuggestions"
                              IsScaleAnimationEnabled="False"
                              Type="RadioBox" Tag="2"
                              SvgIcon="lucide/lightbulb"
                              Title="{DynamicResource Crash.Left.Suggestions}"
                              Height="36" MinPaddingRight="35" />
            <local:MyListItem x:Name="ItemEvidence"
                              IsScaleAnimationEnabled="False"
                              Type="RadioBox" Tag="3"
                              SvgIcon="lucide/form"
                              Title="{DynamicResource Crash.Left.Evidence}"
                              Height="36" MinPaddingRight="35" />
            <local:MyListItem x:Name="ItemLogs"
                              IsScaleAnimationEnabled="False"
                              Type="RadioBox" Tag="4"
                              SvgIcon="lucide/scroll-text"
                              Title="{DynamicResource Crash.Left.Logs}"
                              Height="36" MinPaddingRight="35" />
            <local:MyListItem x:Name="ItemEnvironment"
                              IsScaleAnimationEnabled="False"
                              Type="RadioBox" Tag="5"
                              SvgIcon="lucide/laptop-minimal"
                              Title="{DynamicResource Crash.Left.Environment}"
                              Height="36" MinPaddingRight="35" />
            <TextBlock Text="{DynamicResource Crash.Left.QuickActions}"
                       Margin="13,12,5,4" Opacity="0.6" FontSize="12" />
            <local:MyListItem x:Name="BtnExportMarkdown"
                              IsScaleAnimationEnabled="False"
                              Type="Clickable"
                              SvgIcon="lucide/file-output"
                              Title="{DynamicResource Crash.Action.ExportMarkdown}"
                              Height="36" MinPaddingRight="35" />
            <local:MyListItem x:Name="BtnExportReport"
                              IsScaleAnimationEnabled="False"
                              Type="Clickable"
                              SvgIcon="lucide/archive-restore"
                              Title="{DynamicResource Crash.Action.ExportReport}"
                              Height="36" MinPaddingRight="35" />
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageLeft>