<!--
  Copyright (c) MUXUE1230. All rights reserved.
  Modifications Copyright (c) 2026 PCL N contributors.
  Licensed under the Apache License, Version 2.0.
-->
<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inputs="using:PCL.Desktop.Controls.Inputs">
  <Style Selector="inputs|PclCheckBox">
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeBody}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="20,*">
          <Border
              x:Name="PART_Box"
              Width="18"
              Height="18"
              Margin="1,0,0,0"
              Background="{DynamicResource ColorBrushHalfWhite}"
              BorderBrush="{TemplateBinding Foreground}"
              BorderThickness="1.1"
              CornerRadius="2"
              VerticalAlignment="Center" />
          <Path
              x:Name="PART_Check"
              Width="12"
              Height="12"
              Margin="4,0,0,0"
              Fill="{TemplateBinding Foreground}"
              Data="M0,6 L1.5,4.5 4.5,7.5 10.5,1.5 12,3 4.5,10.5 0,6 Z"
              IsVisible="False"
              VerticalAlignment="Center" />
          <Border
              x:Name="PART_Indeterminate"
              Width="10"
              Height="10"
              Margin="5,0,0,0"
              Background="{TemplateBinding Foreground}"
              CornerRadius="2"
              IsVisible="False"
              VerticalAlignment="Center" />
          <ContentPresenter
              Grid.Column="1"
              Margin="7,0,0,0"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              VerticalAlignment="Center" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="inputs|PclCheckBox:pointerover">
    <Setter Property="Foreground" Value="{DynamicResource ColorBrush3}" />
  </Style>
  <Style Selector="inputs|PclCheckBox:checked">
    <Setter Property="Foreground" Value="{DynamicResource ColorBrush2}" />
  </Style>
  <Style Selector="inputs|PclCheckBox:checked /template/ Path#PART_Check">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="inputs|PclCheckBox:indeterminate /template/ Border#PART_Indeterminate">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="inputs|PclCheckBox:disabled">
    <Setter Property="Foreground" Value="{DynamicResource ColorBrushGray4}" />
  </Style>

  <Style Selector="inputs|PclRadioButton">
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeBody}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="20,*">
          <Ellipse
              Width="18"
              Height="18"
              Margin="1,0,0,0"
              Fill="{DynamicResource ColorBrushHalfWhite}"
              Stroke="{TemplateBinding Foreground}"
              StrokeThickness="1.1"
              VerticalAlignment="Center" />
          <Ellipse
              x:Name="PART_Dot"
              Width="9"
              Height="9"
              Margin="5.5,0,0,0"
              Fill="{TemplateBinding Foreground}"
              IsVisible="False"
              VerticalAlignment="Center" />
          <ContentPresenter
              Grid.Column="1"
              Margin="7,0,0,0"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              VerticalAlignment="Center" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="inputs|PclRadioButton:pointerover">
    <Setter Property="Foreground" Value="{DynamicResource ColorBrush3}" />
  </Style>
  <Style Selector="inputs|PclRadioButton:checked">
    <Setter Property="Foreground" Value="{DynamicResource ColorBrush2}" />
  </Style>
  <Style Selector="inputs|PclRadioButton:checked /template/ Ellipse#PART_Dot">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="inputs|PclRadioButton:disabled">
    <Setter Property="Foreground" Value="{DynamicResource ColorBrushGray4}" />
  </Style>

  <Style Selector="inputs|PclSlider">
    <Setter Property="MinHeight" Value="28" />
  </Style>

  <Style Selector="inputs|PclScrollViewer">
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
  </Style>
</Styles>
