<Grid x:Class="PCL.PageLoginOfflineSkin" Tag="False"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PCL"
      mc:Ignorable="d" d:DesignWidth="317.6" Margin="0,0,0,-2">
    <StackPanel>
        <!-- 皮肤类型 -->
        <TextBlock Text="{DynamicResource Launch.OfflineSkin.Type}" HorizontalAlignment="Center" />
        <local:MyComboBox x:Name="ComboType" Height="28" Margin="0,4,0,0"
                          SelectionChanged="ComboType_SelectionChanged">
            <local:MyComboBoxItem Content="{DynamicResource Launch.OfflineSkin.Type.Default}" Tag="Default" />
            <local:MyComboBoxItem Content="{DynamicResource Launch.OfflineSkin.Type.Steve}" Tag="Steve" />
            <local:MyComboBoxItem Content="{DynamicResource Launch.OfflineSkin.Type.Alex}" Tag="Alex" />
            <local:MyComboBoxItem Content="{DynamicResource Launch.OfflineSkin.Type.LocalFile}" Tag="LocalFile" />
            <local:MyComboBoxItem Content="{DynamicResource Launch.OfflineSkin.Type.LittleSkin}" Tag="LittleSkin" />
            <local:MyComboBoxItem Content="{DynamicResource Launch.OfflineSkin.Type.CslApi}" Tag="CustomSkinLoaderApi" />
        </local:MyComboBox>

        <!-- 本地文件选项 -->
        <StackPanel x:Name="PanLocalFile" Margin="0,12,0,0" Visibility="Collapsed">
            <TextBlock Text="{DynamicResource Launch.OfflineSkin.Model}" HorizontalAlignment="Center" />
            <local:MyComboBox x:Name="ComboModel" Height="28" Margin="0,4,0,0"
                              SelectionChanged="ComboModel_SelectionChanged">
                <local:MyComboBoxItem Content="{DynamicResource Launch.OfflineSkin.Model.Wide}" Tag="Wide" />
                <local:MyComboBoxItem Content="{DynamicResource Launch.OfflineSkin.Model.Slim}" Tag="Slim" />
            </local:MyComboBox>

            <TextBlock Text="{DynamicResource Launch.OfflineSkin.SkinFile}" Margin="0,12,0,0"
                       HorizontalAlignment="Center" />
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:MyTextBox x:Name="TextSkinPath" Height="28" IsReadOnly="True" />
                <local:MyIconButton Grid.Column="1" Height="28" Width="28" Margin="6,0,0,0"
                                    ToolTip="{DynamicResource Launch.OfflineSkin.SelectSkin}"
                                    SvgIcon="lucide/folder-open" Click="BtnSelectSkin_Click" />
            </Grid>

            <TextBlock Text="{DynamicResource Launch.OfflineSkin.CapeFile}" Margin="0,12,0,0"
                       HorizontalAlignment="Center" />
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:MyTextBox x:Name="TextCapePath" Height="28" IsReadOnly="True" />
                <local:MyIconButton Grid.Column="1" Height="28" Width="28" Margin="6,0,0,0"
                                    ToolTip="{DynamicResource Launch.OfflineSkin.SelectCape}"
                                    SvgIcon="lucide/folder-open" Click="BtnSelectCape_Click" />
            </Grid>
        </StackPanel>

        <!-- CSL API 选项 -->
        <StackPanel x:Name="PanCslApi" Margin="0,12,0,0" Visibility="Collapsed">
            <TextBlock Text="{DynamicResource Launch.OfflineSkin.CslApiUrl}" HorizontalAlignment="Center" />
            <local:MyTextBox x:Name="TextCslApi" Height="28" Margin="0,4,0,0"
                             TextChanged="TextCslApi_TextChanged" />
        </StackPanel>

        <!-- LittleSkin 选项 -->
        <StackPanel x:Name="PanLittleSkin" Margin="0,12,0,0" Visibility="Collapsed">
            <TextBlock Text="{DynamicResource Launch.OfflineSkin.LittleSkinHint}" TextWrapping="Wrap"
                       TextAlignment="Center" />
            <local:MyButton Text="{DynamicResource Launch.OfflineSkin.OpenLittleSkin}" Height="28"
                            Margin="0,8,0,0" ColorType="Normal" HorizontalAlignment="Center"
                            Click="BtnOpenLittleSkin_Click" />
        </StackPanel>

        <!-- 底部按钮 -->
        <Grid Height="28" Margin="0,16,0,0">
            <local:MyButton x:Name="BtnCancel" Width="50" Margin="-100,0,0,0" ColorType="Normal"
                            Text="{DynamicResource Launch.OfflineSkin.Cancel}" HorizontalAlignment="Center"
                            Click="BtnCancel_Click" />
            <local:MyButton x:Name="BtnConfirm" Width="50" Margin="20,0,0,0" ColorType="Highlight"
                            Text="{DynamicResource Launch.OfflineSkin.Confirm}" HorizontalAlignment="Center"
                            Click="BtnConfirm_Click" />
        </Grid>
    </StackPanel>
</Grid>
