<local:MyPageRight x:Class="PageInstanceServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PCL"
      mc:Ignorable="d">
    
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" x:Name="PanBack">
        <StackPanel Margin="10,25,10,10">
            <!-- 页面标题 -->
            <local:MyCard Title="快捷操作" Margin="15,0,15,15">
                <Grid Height="35" Margin="25,40,23,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                    </Grid.ColumnDefinitions>
                    <local:MyButton Grid.Column="0" MinWidth="140" Text="刷新所有服务器" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" Click="BtnRefresh_Click" ColorType="Highlight"/>
                    <local:MyButton Grid.Column="1" MinWidth="140" Text="加入新服务器" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" Click="BtnAddServer_Click"/>
                </Grid>
            </local:MyCard>
            
            <!-- 服务器列表 -->
            <StackPanel x:Name="PanServers" Margin="15,0,15,15">
                <!-- 服务器项目将动态添加到这里 -->
            </StackPanel>
            
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>

