<!--
  Copyright (c) MUXUE1230. All rights reserved.
  Modifications Copyright (c) 2026 PCL N contributors.
  Licensed under the Apache License, Version 2.0.
-->
<UserControl
    x:Class="PCL.Desktop.Pages.Settings.SettingsPage"
    x:DataType="vm:SettingsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="using:PCL.Desktop.Controls.Buttons"
    xmlns:cards="using:PCL.Desktop.Controls.Cards"
    xmlns:inputs="using:PCL.Desktop.Controls.Inputs"
    xmlns:vm="using:PCL.Desktop.ViewModels.Settings"
    x:CompileBindings="True">
  <inputs:PclScrollViewer>
    <StackPanel Spacing="12">
      <cards:PclCard Header="启动器外观">
        <Grid ColumnDefinitions="160,*" RowDefinitions="Auto,Auto">
          <TextBlock Text="界面模式" VerticalAlignment="Center" />
          <ComboBox
              Grid.Column="1"
              ItemsSource="{CompiledBinding ColorModes}"
            SelectedItem="{CompiledBinding SelectedColorMode, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="vm:ColorModeOption">
                <TextBlock Text="{CompiledBinding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Grid.Row="1" Text="主题配色" Margin="0,12,0,0" VerticalAlignment="Center" />
          <ComboBox
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,12,0,0"
              ItemsSource="{CompiledBinding ColorThemes}"
            SelectedItem="{CompiledBinding SelectedColorTheme, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="vm:ColorThemeOption">
                <TextBlock Text="{CompiledBinding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>
      </cards:PclCard>

      <cards:PclCard Header="游戏">
        <inputs:PclCheckBox
            Content="自动修复游戏相关问题"
            IsChecked="{CompiledBinding AutomaticallyRepairGameIssues, Mode=TwoWay}" />
      </cards:PclCard>

      <cards:PclCard Header="下载">
        <Grid ColumnDefinitions="160,*">
          <TextBlock Text="下载源" VerticalAlignment="Center" />
          <ComboBox
              Grid.Column="1"
              ItemsSource="{CompiledBinding DownloadSources}"
            SelectedItem="{CompiledBinding SelectedDownloadSource, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="vm:DownloadSourceOption">
                <TextBlock Text="{CompiledBinding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>
      </cards:PclCard>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
        <buttons:PclButton
            Content="恢复默认"
            Command="{CompiledBinding ResetCommand}"
            IsEnabled="{CompiledBinding !IsBusy}" />
        <buttons:PclButton
            Content="保存设置"
            ColorType="Highlight"
            Command="{CompiledBinding SaveCommand}"
            IsEnabled="{CompiledBinding !IsBusy}" />
      </StackPanel>
    </StackPanel>
  </inputs:PclScrollViewer>
</UserControl>
